let alignments = {
  "1472": "1472",
  "1488": "1488-1489",
  "1491": "1491",
  "1493": "1493",
  "1496": "1496",
  "1498": "1498",
  "1499": "1499",
  "1500": "1500",
  "1501": "1501",
  "1502": "1502",
  "1503": "1503",
  "1504": "date",
  "1506": "1506",
  "1507": "1507",
  "1508": "1508",
  "1511": "Die xiiii Augusti MDXI ",
  "1512": "1512",
  "1514": "1514",
  "1515": "1515",
  "1516": "1516",
  "1517": "Mense Novemb. Anno M.D.XVII",
  "1518": "1518",
  "1521": "1521",
  "1522": "1522",
  "1524": "1524",
  "1525": "1525",
  "1528": "1528",
  "1530": "1530",
  "1531": "1531",
  "1532": "1532",
  "1533": "1533",
  "1534": "1534",
  "1535": "1535",
  "1537": "1537",
  "1539": "1539",
  "1540": "1540",
  "1543": "1543",
  "1544": "1544",
  "1545": "1545",
  "1546": "1546",
  "1547": "1547",
  "1548": "1548",
  "1549": "1549",
  "1550": "1550",
  "1551": "1551",
  "1552": "1552",
  "1553": "Turnebus",
  "1555": "1555",
  "1556": "1556",
  "1557": "1557",
  "1558": "1558",
  "1559": "1559",
  "1560": "1560",
  "1561": "1561",
  "1562": "1562",
  "1566": "1566",
  "1567": "1567",
  "1568": "1568",
  "1570": "1570",
  "1571": "1571",
  "1574": "1574",
  "1576": "octobre 1576",
  "1577": "1577",
  "1579": "1579",
  "1580": "1580",
  "1581": "1581",
  "1583": "1583",
  "1584": "M. D. LXXXIIII.",
  "1585": "1585",
  "1586": "1586",
  "1587": "1587",
  "1588": "1588",
  "1589": "1589",
  "1592": "1592",
  "1593": "1593",
  "1594": "1594",
  "1595": "1595",
  "1597": "1597",
  "1600": "1600",
  "1602": "1602",
  "1604": "1604",
  "1605": "1605",
  "1607": "1607",
  "1609": "1609",
  "1611": "1611",
  "1613": "1613",
  "1625": "1625",
  "grc": "Grec",
  "la": "Latin",
  "secceruitius_ioannes": " Ioannes Secceruitius",
  "gruninger_ioannes": "Ioannes Grüninger",
  "soardus_lazarus": "per Lazarum Soardum ",
  "siberus_adamus": "Adamus Siberus",
  "mekerchius_adolphus": "Adolphus Mekerchius",
  "barlandus_adrianus": "Adrianus Barlandus",
  "burchius_adrianus": "Adrianus Burchius",
  "chilius_adrianus": "Adrianus Chilius",
  "mylius_adrianus": "Adrianus Mylius",
  "turnebus_adrianus": "Adrianus Turnebus",
  "burdinus_aegidius": "Aegidius Burdinus",
  "maserius_aegidius": "Aegidius Maseriensis",
  "portus_aemilius": "Aemilius Portus",
  "manutius_aldus": "Aldus Manutius",
  "maro_andrea": "Andrea Maro Brisiensis",
  "cratander_andreas": "Andreas Cratander",
  "diuus_andreas": "Andreas Divus",
  "caninius_angelus": "Angelus Caninius",
  "francinus_antonius": "Antonius Fracinus",
  "calcaterra_antonius": "Antonius Maria Calcaterra",
  "apostolios_arsenius": "Arsenius Archiepiscopus Monembasiae",
  "descobar_augustinus": "Augustinus Descobar Benventanus",
  "mencius_balthasar": "Balthasar Mencius Nimecensis",
  "sapinus_baptista": "Baptista Sapinus",
  "marlianus_bartholomeus": "Bartholomeus\n                        Marlianus",
  "jonson_ben": "Ben Jonson",
  "riccardinus_benedictus": "Benedictus Philologus Riccardinus",
  "bertrandus_bernardus": "Bernardus Bertrandus",
  "iunta_bernardus": "Bernardus Iunta",
  "saracenus_bernardinus": "Bernardus Saracenus",
  "fernandus_carolus": "Carolus Fernandus ",
  "girardus_carolus": "Carolus Girardus Bituricus",
  "utenhouius_carolus": "Carolus Vtenhouius",
  "pierius_christianus": "Christianus Pierius ",
  "wechelus_christianus": "Chrestien Wechelinus",
  "raphelengius_christophorus": "Christophorus\n                        Raphelengius",
  "theraeus_claudius": "Claudius Theraeus",
  "grapheus_cornelius\n                    ": "Cornelius Scribonius",
  "crinitus_petrus": "Crinitus",
  "rittershusius_cunradus": "Cunradus Rittershusius",
  "gaietanus_daniel": "Daniel Gaietanus",
  "heinsius_danielis": "Daniel Heinsius",
  "peiferus_dauidus": "Dauidus Peiferus",
  "wheare_degory": "Degory Wheare",
  "desiderius_erasmus": "Desiderius Erasmus",
  "palladius_dominicus": "Dominicus Palladius Soranus",
  "erasmus_desiderius": "Erasmus Roterdamus",
  "morellus_federicus": "Federicus Morellus",
  "christianus_florens": "Florens Christianus",
  "robortellus_franciscus": "Francesco Robortello",
  "asulanus_franciscus": "Franciscus Asulanus",
  "bredius_franciscus": "Franciscus Bredius",
  "modius_franciscus": "Franciscus Modius de Bruges",
  "nansius_franciscus": "Franciscus Nansius, Isembergensis&nbsp;J.C.",
  "passius_franciscus": "Franciscus Passius Carpensis",
  "petrarca_franciscus": "Franciscus Petrarca",
  "raphelengius_franciscus_f": "Franciscus Raphelengius&nbsp;II",
  "identifiant_auteur": "Franciscus Tissardus Ambaciaeus",
  "sylburgius_fridericus": "Fridericus\n               Sylburgius",
  "taubmanus_fridericus": "Fridericus Taubmanus",
  "stiblinus_gasparus": "Gasparus Stiblinus",
  "stiblinus_stiblinus": "Gasparus Stiblinus",
  "gasparus_stiblinus": "Gasparus Stiblinus",
  "marmita_gellius": "Gellius Bernardinus Marmita",
  "merula_georgius": "Georgius Alexandrinus Merula",
  "anselmus_georgius": "Georgus Anselmus (Nepos)",
  "benedicti_georgius": "Georgius Benedicti",
  "buchananus_georgius": "Georgius Buchananus",
  "calaminus_georgius": "Georgius Calaminus Silesius",
  "fabricius_georgius": "Georgius Fabricius",
  "nucelius_georgius": "Georgius Nucelius Annabergensis",
  "ratallerus_georgius": "Georgius Ratallerus",
  "falkenburgius_gerartus": "Gerartus Falkenburgius",
  "lambinus_germanus": "Germanus Lambinus",
  "wagnerus_gregorius": "Gregorius Wagnerus Resellianus",
  "iuuenalis_guido": "Guido Juvenalis",
  "xylandrus_guilelmus": "Guilelmus Xylandrus",
  "canterus_guilelmus": "Gulielmus Canterus",
  "bebelius_heinricus": "Heinricus Bebelius",
  "stephanus_henricus": "Stephanus Henricus",
  "stephanus henricus": "Henricus Stephanus",
  "auantius_hieronymus": "Hieronymus Avantius",
  "commelinus_hieronymus": "Hieronymus Commelinus",
  "delrio_hieronymus": "Hieronymus Delrio",
  "meggisserus_hieronymus": "Hieronymus Meggisserus",
  "treutlerus_hieronymus": "Hieronymus Treutlerus",
  "nucleus_horatius": "Horatius Nucleus",
  "helias_iacobus": "Iacobus Helias",
  "locher_iacobus": "Iacobus Locher Philomusus",
  "dousa_ianus_f": "Ianus Dousa Filius",
  "gruterus_ianus": "Janus Gruterus",
  "guillinus_ianus": "Ianus Guillinus Parisinus",
  "camerarius_ioachimus": "Ioachimus Camerarius",
  "mulingus_ioannes": "Ioannes Adelphus Mulingus",
  "audoenus_ioannes": "Ioannes Audoenus",
  "auratus_ioannes": "Ioannes Auratus",
  "pius_ioannes": "Ioannes Baptista Pius",
  "blansdorff_ioannes": "Ioannes Blansdorff",
  "britannicus_ioannes": "Ioannes Britannicus",
  "caselius_ioannes": "Ioannes Caselius",
  "dimas_ioannes": "Ioannes Dimas Loris",
  "egidius_ioannes": "Ioannes Egidius Nuceriensis",
  "gardesius_ioannes": "Ioannes Gardesius",
  "heruagius_ioannes": "Ioannes Heruagius",
  "lonicerus_ioannes": "Ioannes Lonicerus",
  "maire_ioannes": "Ioannes Maire",
  "oporinus_ioannes": "Ioannes Oporinus",
  "ualla_ioannes": "Joannes Petrus Valla",
  "rosbachius_ioannes": "Ioannes Rosbachius",
  "salandus_ioannes": "Ioannes Salandus",
  "sanrauius_ioannes": "Ioannes Sanravius",
  "sturmius_ioannes": "Johannes Sturmius ",
  "neruius_ioannes": "Ioannes Theodori Naeuius",
  "wanckelius_ioannes": "Ioannes Wanckelius",
  "florentius_ioannes": "Ioannis Dominicus Florentius",
  "frobenius_ioannes": "Ioannis Frobenius",
  "posselius_ioannes": "Iohannes Posselius",
  "posthius_ioannes": "Iohannes Posthius",
  "scaliger_iosephus": "Iosephus Scaligerus",
  "lipsius_iustus": "Iustus Lipsius",
  "scheggius_iacobus": "Jacobus Scheggius",
  "dousa_ianus": "Janus Dousa",
  "polites_ioachimus": "Joachimus Polites",
  "ascensius_iodocus": "Iodocus Badius",
  "marlianus_ioannes": "Johannes Albertus MarLianus",
  "gabia_ioannes": " Johannes Baptista Gabia",
  "cheradamus_ioannes": "Johannes Cheradamus",
  "lalamantius_ioannes": "Johannes Lalamantius ",
  "hortensius_lambertus": "Lambertus Hortensius ",
  "pithopoeius_lambertus": "Lambertus Ludolphus Pithopoeius de Deventer",
  "rhodomanus_laurentius": "Laurentius Rhodomanus",
  "whitakerus_laurentius": "Laurentius Whitakerus",
  "gregorius_lilius": "Lilius Gregorius Gyraldus",
  "musurus_marcus": "Marcus Musurus",
  "delrio_martinus": "Martinus Antonius Delrio",
  "balticus_martinus": "Martinus Balticus Boius",
  "martiranus_martius": "Martius Martiranus",
  "garbitius_mathias": "Mathias Garbitius",
  "baderus_matthaeus": "Matthaeus Baderus",
  "heuslerus_matthaeus": "Matthaeus Heuslerus",
  "cabedius_michael": "Michael Cabedius ",
  "toxites_michael": "Michael Toxites",
  "tomkins_nathaniel": "Nathaniel Tomkins",
  "frischlinus_nicodemus": "Nicodemus Frischlinus",
  "angelius_nicolaus": "Nicolaus Angelius",
  "gabllmanus_nicolaus": "Nicolaus Gabllmanus",
  "gallotus_nicolaus": "Nicolaus Gallotus",
  "gulonius_nicolaus": "Nicolaus Gulonius",
  "grudius_nicolaus": "Nicolaus Nicolai Grudius",
  "canalis_paulus": "Paulus Canalis",
  "melissus_paulus": "Paulus Melissus Francus",
  "otthentalerus_paulus": "Paulus Ottenthalerus",
  "stephanus_paulus": "Paulus Stephanus",
  "tiara_petreius": "Petreius Tiara",
  "aegidius_petrus": "Petrus Aegidius",
  "albinus_petrus": "Petrus Albinus",
  "antesignanus_petrus": "Petrus Antesignanus Raspitagnensis",
  "bonus_petrus": "Petrus Bonus",
  "codicillus_petrus": "Petrus Codicillus",
  "crinints_petrus": "Petrus Crinitus",
  "curius_petrus": "Petrus Curius",
  "stainuilla_petrus": "Petrus de Stainvilla ",
  "mosellanus_petrus": "Petrus Mosellanus",
  "nannius_petrus": "Petrus Nannius",
  "uictorius_petrus": "Petrus Victorius",
  "melanchtonus_philippus": "Philip Melanchthon",
  "beroaldus_philippus": "Philippus Beroaldus",
  "cabaliatus_polydorus": "Polydorus Cabaliatus",
  "pylades_buccardus": "Pylades Buccardus",
  "frenzelius_salomon": "Salomon Frenzelius",
  "carteromacus_scipio": "Scipio Carteromacus",
  "gentilis_scipio": "Scipio Gentilis",
  "ducius_sebastianus": "Sebastianus Ducius",
  "pontanus_sebastianus": "Sebastianus Pontanus Vlmensis",
  "gelenius_sigismundus": "Sigismund Gelenius",
  "gelous_sigismundus": "Sigismundus Gelous",
  "grynaeus_simon": "Simon Grynaeus",
  "stratius_stephanus": "Stephanus Stratus",
  "charpentarius_symon": "Symon Charpentarius",
  "martinus_theodoricus": "Theodoricus Martinus",
  "farnabius_thomas": " Thomas Farnabius ",
  "naogeorgus_thomas": " Thomas Naogeorgus ",
  "uenatorius_thomas": "Thomas Venatorius",
  "cremcouius_ualentinus": "Valentinus Cremcouius",
  "sebaldi_uitus": "Vitus Sebaldi",
  "winshemius_uitus": "Vitus Winshemius",
  "identifiant_place": "identifiant_place",
  "alost": "Alost",
  "antuerpia": "Antuerpiae",
  "argentorum": "Argentinae",
  "argentoratum": "Argentorati",
  "augusta_uindelicorum": "Augustae Vindelicorum",
  "geneua": "Aureliae Allobrogum",
  "barcinona": "Barcinonae",
  "basilea": "Basileae",
  "brixia": "Brixia",
  "colonia": "Coloniae",
  "florentia": "Florentiae",
  "florentiae": "Florentiae",
  "francofurtum\n                        ": "Francoforti ad\n                        Moenum",
  "francofurtum": "Francoforti ad Moenum",
  "francofortum": "Francoforti ad Moenum",
  "haganoa": "Hagenoiae",
  "heidelberga": "Heidelbergae",
  "lipsia": "Lipsiae",
  "londinium": "Londini",
  "louanium": "Louanii",
  "lugdunum_batauorum": "Lugduni Batauorum",
  "lugdunum": "Lugdunum",
  "lutetia": "Parisiis",
  "mediolanum": "Milan",
  "nuremberga": "Nurembergae",
  "parma": "Parmae",
  "praha": "Prahae",
  "roma": "Romae",
  "rostochium": "Rostochii",
  "uenetia": "Venetiae",
  "ultraiectum": "Vltraiecti",
  "uitteberga": "Vuittembergae",
  "identifiant_person": "Euripides",
  "torresanus_andreas": "Andrea Torresani",
  "wechelus_andreas": "Andreas Wechelus",
  "ugoletus_angelus": "Angelus Vgoletus",
  "lambillon_anthonius": "Anthonius Lambillon",
  "bertramus_antonius": "Antonius Bertramus",
  "bladus_antonius": "Antonius Bladus",
  "tiletanus_ioannes": "Apud Ioannem Lodoicum Tiletanum",
  "grauius_bartholomeus": "Bartholomeus Grauius",
  "plantinus_christophorus": "Christophorus Plantinus",
  "roce_dionysus": "Dionysius Roce",
  "gormontius_egidius": "Egidius Gormontius",
  "uoegilinus_ernestus": "Ernestus Voegelinus\n                        Constantiensis",
  "kingstonius_felix": "Felix Kingstonius",
  "": "Franciscus Vgoletus",
  "daczicenus_georgius": "Georgius Daczicenus",
  "hantschius_georgius": "Georgius Hantschius",
  "scotus_gualtierus": "Franciscus Robortellus",
  "siluius_gulielmus": "Gulielmus Siluius",
  "haestens_henricus": "Henricus Ludovicus ab Haestens",
  "borculous_hermannus": "Hermannus Borculous ",
  "gryphius_ioannes": "Ioannes Gryphius",
  "spies_ioannes": "Ioannes Spies",
  "higman_ioannes": "Iohannes Higman",
  "secerius_ioannes": "Iohannes Secerius (Officina Seceriana) ",
  "trechsel_ioannes": "Iohannes Trechsel",
  "rihelius_iosias": "Iosias Rihelius",
  "albus_ioannes": "Jean le Blanc",
  "burgofrancho_ioannes": "Joannes Baptista a\n                        Burgofrancho",
  "colonia_ioannes": "Joannes de Colonia",
  "gruninger ioannes": "Joannes Gruninger",
  "eichorn_ioannes": "Johann Eichorn ",
  "mercator_ioannes": "Johannes Mercator",
  "petreius_ioannes": "Johannes Petreius",
  "lucius_ludouicus": "Ludouicus Lucius",
  "bonhome_mathias": "Mathias Bonhome",
  "dupuys_mathurnius": "Mathurinus Dupuys",
  "lotherus_melchior_f": "Melchior Lotherus Iunior",
  "hillenius_michael": "Michael Hillenius",
  "uascosanus_michael": "Michael Vascosanus",
  "wyriot_nicolas": "Nicolas Wyriot",
  "brubachius_petrus": "Petrus Brubachius",
  "iunta_philippus": "Philippus Iunta",
  "candolle_pyrame": "Pyrame Candolle",
  "wendelinus_rihelius": "Rihelius Wendelinus ",
  "rescius_rutgerus": "Rutgerus Rescius",
  "cormellas_sebastianus": "Sebastianus a Cormellas",
  "gryphius_sebastianus": "Sebastianus Gryphus",
  "beuilaqua_simon": "Simon Bevilaqua",
  "myliander_stephanus": "Stephanus Myliander",
  "anshelmus_thomas": "Thomas Anshelmus",
  "scinzenzeler_uldericus": "Uldericus Scinzenzeler",
  "welack_matthaeus": "Welack",
  "worda_winandus": "Winandus de Worda",
  "meissnerus_wolffgangus": "Wolffgangus Meissnerus",
  "martiranus_coriolanus": "Coriolanus Martiranus",
  "lambinus_dionysus": "Denis Lambin",
  "camillus_dorotheus": "Dorotheus Camillus",
  "boninus_euphrosynus": "Euphrosynus Boninus",
  "canterus_christophorus": "Gulielmus Canterus",
  "lascaris_ioannes": "Iohannes Lascaris",
  "ratallerus_ioannes": "Iohannes Ratallerus",
  "bisetus_odoardus": "Odoardus Bisetus",
  "winshemius_uitus\n                        ": "Vitus\n                        Winschemius",
  "M": "Métrique",
  "PA": "Paratexte",
  "PE": "Pédagogie",
  "PH": "Philologie",
  "PHILO": "Philosophie",
  "RH": "Rhétorique",
  "TH_fin": "Théâtre - Finalité",
  "TH_dram": "Théâtre - Genre",
  "TH_hist": "Théâtre - Histoire",
  "TH_repr": "Théâtre - Représentation",
  "T": "Traduction",
  "eschl": "Aeschylus",
  "ar": "Aristophanes",
  "eur": "Euripides",
  "pl": "Plautus",
  "sen": "Seneca",
  "soph": "Sophocles",
  "ter": "Terentius"
}


let colors = {
  "ar" : "#005",
  "pl" : "#631",
  "eschl" : "#583",
  "sen" : "#C46",
  "ter" : "#C97",
  "soph" : "#BCE",
  "eur" : "#BEB",
  "undefined" : "#0000",
}
